<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZmC-dd-SG9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="First View" id="BYZ-38-t0r" customClass="FirstViewController" customModule="gitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx0-O0-FeW">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="NAB-bb-Yfl" kind="show" id="kw6-qt-gYt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bvl-Kq-PMW">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jx0-O0-FeW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="164" id="KaE-Fi-SjX"/>
                            <constraint firstItem="jx0-O0-FeW" firstAttribute="top" secondItem="Bvl-Kq-PMW" secondAttribute="bottom" constant="24" id="QkK-ye-abL"/>
                            <constraint firstItem="jx0-O0-FeW" firstAttribute="top" secondItem="Bvl-Kq-PMW" secondAttribute="bottom" constant="24" id="Y1W-2y-4ep"/>
                            <constraint firstAttribute="trailing" secondItem="jx0-O0-FeW" secondAttribute="trailing" constant="165" id="ZAm-3C-Ec8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jx0-O0-FeW" secondAttribute="bottom" constant="265" id="amy-WC-iGg"/>
                            <constraint firstItem="Bvl-Kq-PMW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="139" id="e4D-KM-WW5"/>
                            <constraint firstAttribute="trailing" secondItem="Bvl-Kq-PMW" secondAttribute="trailing" constant="139" id="t1Q-Bs-sW2"/>
                            <constraint firstItem="Bvl-Kq-PMW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="254" id="xhb-OR-sUl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First View" id="z8a-8J-zLk"/>
                    <connections>
                        <outlet property="txtBlahBlah" destination="Bvl-Kq-PMW" id="4Fp-C5-haT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Second View-->
        <scene sceneID="wrq-5D-bpL">
            <objects>
                <viewController title="Second View" id="NAB-bb-Yfl" customClass="SecondViewController" customModule="gitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32V-oV-mEV"/>
                        <viewControllerLayoutGuide type="bottom" id="U1S-fw-aeB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQc-Lm-5fZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuj-es-O78">
                                <frame key="frameInset" minX="166" minY="323" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lbl2" destination="wuj-es-O78" id="JOD-U4-B2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh2-X0-wCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7eS-YL-TAd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZmC-dd-SG9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y2Q-wW-lt4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PoB-eu-fqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rst-yD-f3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="38"/>
        </scene>
    </scenes>
</document>
